# BookingV2

./: .editorconfig  .gitignore  BookingV2.API.sln
BookinV2.Data/: BookinV2.Data.csproj  BookingIdentityDBContext.cs  BookingV2DBContext.cs  BookingV2DataContext.cs
BookinV2.Data/Entities/: Advertisement.cs  ApplicationUser.cs  BaseEntity.cs  RealEstate.cs  RealEstatePhoto.cs
BookinV2.Data/Entities/IdentityEntities/: ApplicationUser.cs
BookinV2.Data/Entities/RealEstateEntities/: Advertisement.cs  RealEstate.cs  RealEstateDto.cs  RealEstatePhoto.cs
BookinV2.Data/EntityConfigurations/: AdvertisementEntityTypeConfiguration.cs  RealEstatePhotoEntityTypeConfiguration.cs  RealEstateTypeConfiguration.cs
BookinV2.Data/Interfaces/: IBookinV2DataContext.cs
BookinV2.Data/Migrations/: 20240705112236_Init.Designer.cs  20240705112236_Init.cs  20240717183505_AddEntities.Designer.cs  20240717183505_AddEntities.cs  20240719060522_add-RealEstates-and-RealEstatePhotos.Designer.cs  20240719060522_add-RealEstates-and-RealEstatePhotos.cs  BookingV2DBContextModelSnapshot.cs
BookinV2.Data/Migrations/EntityMigration/: BookingV2DBContextModelSnapshot.cs
BookinV2.Data/Migrations/IdentityMigrations/: 20240709160626_init.Designer.cs  20240709160626_init.cs  BookingIdentityDBContextModelSnapshot.cs
BookinV2API/: BookinV2API.csproj  Config.cs  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
BookinV2API/BookingV2Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
BookinV2API/BookingV2Client/src/: index.html
BookinV2API/BookingV2Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
BookinV2API/BookingV2Client/src/app/ads/: ads.component.html
BookinV2API/BookingV2Client/src/app/error-display/: error-display.component.css  error-display.component.html  error-display.component.ts
BookinV2API/BookingV2Client/src/app/login/: login.component.html  login.component.ts
BookinV2API/BookingV2Client/src/app/models/: api-response.ts  real-estate.model.ts
BookinV2API/BookingV2Client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
BookinV2API/BookingV2Client/src/app/real-estate-add/: real-estate-add.component.html  real-estate-add.component.ts
BookinV2API/BookingV2Client/src/app/real-estate-list/: real-estate-list.component.html  real-estate-list.component.ts
BookinV2API/BookingV2Client/src/app/register/: register.component.css  register.component.html  register.component.ts
BookinV2API/BookingV2Client/src/app/services/: real-estate.service.ts
BookinV2API/Controllers/: AuthController.cs  JwtBearerAuthorizationAttribute.cs  RealEstateController.cs  WeatherForecastController.cs
BookinV2API/Errors/: ErrorMessages.cs  ErrorResponse.cs
BookinV2API/Extensions/: DBContextConfigurationExtentions.cs  IdentityServerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BookinV2API/Mappings/: MappingProfile.cs
BookinV2API/Models/: LoginModel.cs  RegisterModel.cs  WeatherForecast.cs
BookinV2API/Models/DTOs/: RealEstateDto.cs
BookinV2API/Properties/: stylecop-config.ruleset
BookinV2API/Responses/: ApiResponse.cs
BookingV2.API/: BookingV2.API.sln
BookingV2.API/BookinV2API/: WeatherForecast.cs
BookingV2.API/BookinV2API/Properties/: launchSettings.json
BookingV2.Logic/: BookingV2.Logic.csproj
BookingV2.Logic/Contract/: IRealEstateService.cs
BookingV2.Logic/Mappings/: MappingConfig.cs
BookingV2.Logic/Models/: AdvertisementDto.cs  AdvertisementModel.cs  RealEstateDto.cs  RealEstateModel.cs  RealEstatePhotoDto.cs  RealEstatePhotoModel.cs
BookingV2.Logic/Responses/: ApiResponse.cs  ServiceResult.cs
BookingV2.Logic/Services/: RealEstateService.cs
